<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sf1-fK-llk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UINavigationController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uiNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-q2-Hzd" userLabel="VStack Container">
                                <rect key="frame" x="16" y="171" width="361" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-zU-tnF" userLabel="HStack Options Container 1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="307.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-fc-js6">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="307.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Instagram"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="5hm-vf-8ca" kind="show" id="1Fm-hJ-tiP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-VR-cD4">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="307.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Tiktok"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ByF-2F-hPp" kind="presentation" modalPresentationStyle="overCurrentContext" id="UYL-a8-KAw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-1U-6wq" userLabel="HStack Options Container 2">
                                        <rect key="frame" x="0.0" y="323.66666666666674" width="361" height="307.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-WD-ecv">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="307.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Present Motally"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="TpX-Y2-Hee" kind="presentation" id="Xz7-i9-fdD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-1N-wWW">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="307.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Present as Popover"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="WY7-uS-2nx" kind="popoverPresentation" popoverAnchorView="Udi-1N-wWW" id="A7n-81-f05">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjW-q2-Hzd" secondAttribute="trailing" constant="16" id="Iir-H2-vRT"/>
                            <constraint firstItem="xjW-q2-Hzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Luy-Ly-6P8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xjW-q2-Hzd" secondAttribute="bottom" constant="16" id="XSA-oM-BKJ"/>
                            <constraint firstItem="xjW-q2-Hzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="auX-tl-3g6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UINavigationController" id="Z4P-g6-afw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="IzN-PZ-Giw">
            <objects>
                <viewController id="5hm-vf-8ca" customClass="InstagramViewController" customModule="uiNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THi-oc-FHm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-Q4-R53">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBv-kc-OBS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNC-Q4-R53" firstAttribute="top" secondItem="bBv-kc-OBS" secondAttribute="top" id="XOX-Yg-Q4G"/>
                            <constraint firstItem="eNC-Q4-R53" firstAttribute="bottom" secondItem="bBv-kc-OBS" secondAttribute="bottom" id="aJW-Ha-9qi"/>
                            <constraint firstItem="eNC-Q4-R53" firstAttribute="trailing" secondItem="bBv-kc-OBS" secondAttribute="trailing" id="jfs-f6-pG6"/>
                            <constraint firstItem="eNC-Q4-R53" firstAttribute="leading" secondItem="bBv-kc-OBS" secondAttribute="leading" id="yBV-wB-PdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" style="browser" id="a1u-tn-7K1"/>
                    <connections>
                        <outlet property="tableView" destination="eNC-Q4-R53" id="cqA-eL-n9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glQ-pH-LC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-965"/>
        </scene>
        <!--Show Detail-->
        <scene sceneID="DSU-1z-oKU">
            <objects>
                <viewController id="ByF-2F-hPp" customClass="TikTokViewController" customModule="uiNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fri-WG-kat" customClass="TikTok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-Dq-NYc" userLabel="Main VStack View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-M0-Rdk" userLabel="Media Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="768"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60H-xQ-ReI" userLabel="Bottom Tab Container View">
                                        <rect key="frame" x="0.0" y="768" width="393" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-Va-LYe" userLabel="Buttons Container HStack">
                                                <rect key="frame" x="15" y="5" width="363" height="39"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-eR-8is" userLabel="Button Home View">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="39"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiktok_icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-pk-uvS">
                                                                <rect key="frame" x="3.6666666666666679" y="0.0" width="45" height="39"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iKO-pk-uvS" firstAttribute="centerY" secondItem="bnu-eR-8is" secondAttribute="centerY" id="EeC-8E-rNX"/>
                                                            <constraint firstItem="iKO-pk-uvS" firstAttribute="centerX" secondItem="bnu-eR-8is" secondAttribute="centerX" constant="-10" id="RHD-tp-ed1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-1r-93o" userLabel="Button Friends View">
                                                        <rect key="frame" x="72.333333333333329" y="0.0" width="72.999999999999986" height="39"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiktok_icon_friends" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-Ua-aAo">
                                                                <rect key="frame" x="9" y="0.0" width="45" height="39"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5UX-Ua-aAo" firstAttribute="centerY" secondItem="0Z4-1r-93o" secondAttribute="centerY" id="6Jg-g1-JLr"/>
                                                            <constraint firstItem="5UX-Ua-aAo" firstAttribute="centerX" secondItem="0Z4-1r-93o" secondAttribute="centerX" constant="-5" id="s14-No-WiV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-ys-xQI" userLabel="Button Add View">
                                                        <rect key="frame" x="145.33333333333334" y="0.0" width="72.333333333333343" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-Ez-aVH" userLabel="Button Add">
                                                                <rect key="frame" x="1.6666666666666572" y="-2" width="69" height="43"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="tiktok_icon_add"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="O0z-Ez-aVH" firstAttribute="centerY" secondItem="s6W-ys-xQI" secondAttribute="centerY" id="FsS-gq-hyR"/>
                                                            <constraint firstItem="O0z-Ez-aVH" firstAttribute="centerX" secondItem="s6W-ys-xQI" secondAttribute="centerX" id="L0m-NG-VpL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-Y1-wnw" userLabel="Button Inbox View">
                                                        <rect key="frame" x="217.66666666666666" y="0.0" width="72.666666666666657" height="39"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiktok_icon_inbox" translatesAutoresizingMaskIntoConstraints="NO" id="oPE-Eh-Gti">
                                                                <rect key="frame" x="18.333333333333343" y="0.0" width="46" height="39"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oPE-Eh-Gti" firstAttribute="centerY" secondItem="vRZ-Y1-wnw" secondAttribute="centerY" id="3TP-8y-59D"/>
                                                            <constraint firstItem="oPE-Eh-Gti" firstAttribute="centerX" secondItem="vRZ-Y1-wnw" secondAttribute="centerX" constant="5" id="Pde-Xv-URE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-VI-K9k" userLabel="Button Profile View">
                                                        <rect key="frame" x="290.33333333333331" y="0.0" width="72.666666666666686" height="39"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiktok_icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-Zw-JdU">
                                                                <rect key="frame" x="29" y="0.0" width="45" height="39"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Zl6-Zw-JdU" firstAttribute="centerX" secondItem="M5Q-VI-K9k" secondAttribute="centerX" constant="15" id="Ezd-8q-ujC"/>
                                                            <constraint firstItem="Zl6-Zw-JdU" firstAttribute="centerY" secondItem="M5Q-VI-K9k" secondAttribute="centerY" id="cWd-Wc-MXZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VYU-Va-LYe" firstAttribute="top" secondItem="60H-xQ-ReI" secondAttribute="top" constant="5" id="8yw-Yz-ZQG"/>
                                            <constraint firstAttribute="trailing" secondItem="VYU-Va-LYe" secondAttribute="trailing" constant="15" id="HdA-dS-n2X"/>
                                            <constraint firstItem="VYU-Va-LYe" firstAttribute="leading" secondItem="60H-xQ-ReI" secondAttribute="leading" constant="15" id="SLf-aC-n1S"/>
                                            <constraint firstAttribute="height" constant="84" id="VL2-PA-JIh"/>
                                            <constraint firstAttribute="bottom" secondItem="VYU-Va-LYe" secondAttribute="bottom" constant="40" id="uQQ-of-5ER"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="z49-im-9cG"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="60H-xQ-ReI" firstAttribute="trailing" secondItem="o3F-Dq-NYc" secondAttribute="trailingMargin" id="2pF-XL-Sjo"/>
                                    <constraint firstItem="60H-xQ-ReI" firstAttribute="bottom" secondItem="z49-im-9cG" secondAttribute="bottom" id="L6e-gP-h0q"/>
                                    <constraint firstItem="60H-xQ-ReI" firstAttribute="leading" secondItem="o3F-Dq-NYc" secondAttribute="leadingMargin" id="WgG-sT-XIm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XbR-uK-2r9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3F-Dq-NYc" firstAttribute="leading" secondItem="fri-WG-kat" secondAttribute="leading" id="8sl-o3-ECn"/>
                            <constraint firstAttribute="bottom" secondItem="o3F-Dq-NYc" secondAttribute="bottom" id="YwG-xc-B8O"/>
                            <constraint firstItem="o3F-Dq-NYc" firstAttribute="top" secondItem="fri-WG-kat" secondAttribute="top" id="al9-ya-xSW"/>
                            <constraint firstAttribute="trailing" secondItem="o3F-Dq-NYc" secondAttribute="trailing" id="nih-1J-q5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Detail" id="dwI-Jy-uat" userLabel="Show Detail"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRB-bm-epX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067.93893129771" y="-294.36619718309862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y5P-eu-rXw">
            <objects>
                <viewController id="TpX-Y2-Hee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35k-6i-7yj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SQ5-WQ-BMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1a-SI-qLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pW8-59-llO">
            <objects>
                <viewController id="WY7-uS-2nx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPm-dV-O74">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lkx-JZ-cOC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3o-lf-7Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbP-zS-DVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sf1-fK-llk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WYT-fu-6NT">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rVW-q6-bdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd5-Ce-EVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="tiktok_icon_add" width="45" height="29"/>
        <image name="tiktok_icon_friends" width="45" height="39"/>
        <image name="tiktok_icon_home" width="45" height="39"/>
        <image name="tiktok_icon_inbox" width="46" height="39"/>
        <image name="tiktok_icon_profile" width="45" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
