<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practicingStoyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-c0-lH0" userLabel="Main VStack">
                                <rect key="frame" x="16" y="58.999999999999993" width="361" height="103.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0x-mx-eG8">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="35E-Cl-cUB" userLabel="Counter HStack">
                                        <rect key="frame" x="0.0" y="53.333333333333329" width="361" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-rv-F9O" userLabel="Counter Label VStack">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-2R-Yl1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-bn-MrZ">
                                                        <rect key="frame" x="0.0" y="49.000000000000014" width="50" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="R74-hA-1EW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="zPH-fg-sML"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-ZE-dse" userLabel="Counter Buttons HStack">
                                                <rect key="frame" x="66" y="0.0" width="295" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-57-z5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+1"/>
                                                        <connections>
                                                            <action selector="incrementButtonDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufq-PB-v9t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-hq-I4W">
                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="87.666666666666657" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-1"/>
                                                        <connections>
                                                            <action selector="decrementButtonDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="KY9-N0-OZP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-ea-CTd">
                                                        <rect key="frame" x="207.33333333333331" y="0.0" width="87.666666666666686" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Reset"/>
                                                        <connections>
                                                            <action selector="resetButtonDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJl-7C-9gp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Bw-6O-mT3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v0x-mx-eG8" firstAttribute="top" secondItem="nmN-c0-lH0" secondAttribute="top" id="5Jr-O5-TdZ"/>
                                    <constraint firstItem="v0x-mx-eG8" firstAttribute="leading" secondItem="nmN-c0-lH0" secondAttribute="leading" id="UFG-w8-8H3"/>
                                    <constraint firstAttribute="bottom" secondItem="35E-Cl-cUB" secondAttribute="bottom" id="Zzk-hD-VLc"/>
                                    <constraint firstItem="35E-Cl-cUB" firstAttribute="leading" secondItem="nmN-c0-lH0" secondAttribute="leading" id="dvZ-vr-qSn"/>
                                    <constraint firstAttribute="trailing" secondItem="35E-Cl-cUB" secondAttribute="trailing" id="feL-AK-mwm"/>
                                    <constraint firstAttribute="trailing" secondItem="v0x-mx-eG8" secondAttribute="trailing" id="mzz-X2-ya4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="nmN-c0-lH0" secondAttribute="top" id="1qz-MQ-Qg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nmN-c0-lH0" secondAttribute="bottom" constant="655.66666666666674" id="Uan-BR-4WA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmN-c0-lH0" secondAttribute="trailing" constant="16" id="jNp-nQ-swi"/>
                            <constraint firstItem="nmN-c0-lH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tdF-TE-p4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="JF0-2R-Yl1" id="3FP-8g-ZW9"/>
                        <outlet property="decrementButton" destination="eOX-hq-I4W" id="UkU-Dk-x3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
